 article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

html, body
{
	background-color: #EDEDED;
}
  
body
{
	background: url(../images/bg.jpg) no-repeat top left #EDEDED;
	font-family: Helvetica,Arial,sans-serif;
}

section#page
{
	width: 358px;
	padding: 20px;
	margin: 0 auto;
	
	img
	{
		display: block;
		margin: 0 auto;
		margin-bottom: 100px;
	}
	
	.mailchimp
	{
		width: 500px;
		margin: 40px auto;
		text-align: center;
	}
	
	p
	{
		text-align: justify;
	}
	
	h1
	{
		text-align: center;
		text-transform: uppercase;
		font-size: 1.25em;
		margin-bottom: 1em;
		font-weight: bold;
	}
	
	form
	{
		margin: 0 auto;
		padding: 0;
	}
	
	#mc_embed_signup input.email
		{
			width: 358px;
		}
}