
/*.......................................................the LESS colors*/
@was-black: #1A1A1A;
@was-grey: #656565;
@was-gray: #656565;
@was-light-grey: #999;
@was-light-gray: #999;
@was-white: #EDEDED;

/*.......................................................the LESS font families*/
.open-sans
{
	font-family: 'Open Sans', sans-serif;
}

.georgia
{
	font-family: Georgia;
}

/*.......................................................the misc LESS mixins & variables*/
.transition(@property:all, @duration:0.5s, @effect:ease)
{
	-webkit-transition: @property @duration @effect;
	-moz-transition: @property @duration @effect; 
	-o-transition: @property @duration @effect;
	transition: @property @duration @effect;
}

.radial(@posx:center, @posy:center, @circle:250px, @contain:250px, @colorstart:#222, @colorstartpercent:50%, @colorstop:#000, @colorstoppercent:100%)
{
	background: @colorstop; /* fallback for non-supporting browsers */
	background-image: -webkit-gradient(radial, @posx @posy, @circle, @posx @posy, contain, from(@colorstop), to(@colorstart)); /* old WebKit Syntax */
	background-image: -webkit-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* New WebKit syntax */
	background-image: -webkit-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* New WebKit syntax */
	background-image: -moz-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent);
	background-image: -ms-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* IE10+ */
	background-image: -o-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* Opera (13?) */
	background-image: radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* standard syntax */
}