
@import url('less.less'); /* LESS colors, font families, mixins and variables */
article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }
html { overflow-y: scroll; } /* force scrollbar */
html, body { height: 100%; }
.screen-reader-text { position: absolute; left: -9000px; } /* Text meant only for screen readers */
#wrapper { min-height: 100%; } /* To always force footer to bottom.  Needs to minus whatever height your footer is set too */

/*.......................................................the usual*/
body
{
	background-color: @was-white;
	color: @was-black;
	font-size: 12px;
}

h1.entry-title,
h1.page-title,
h2.entry-title
{
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 36px;
	
	a
	{
		color: @was-black;
		text-decoration: none;
	}
}

h2#site-description
{
	.georgia;
	font-style: italic;
	text-transform: none;
	font-size: 14px;
	margin: 0;
	padding: 3px 0 0 130px;
	color: @was-grey;
}

h1, 
h2, 
h3, 
h4,
h5,
h6
{
	.open-sans;
	font-weight: 400;
	text-transform: uppercase;
}

h1
{
	font-size: 24px;
}

h2
{
	font-size: 18px;
}

h3
{
	font-size: 16px;
}

h4
{
	font-size: 14px;
}

h5,
h6
{
	font-size: 12px;
	font-weight: 600;
}

blockquote
{
	margin: 0;
	color: @was-black;
	font-size: 16px;
	font-family: Georgia;
	width: 580px;
}

a
{
	color: @was-grey;
	
	:link
	{
		color: @was-grey;
	}
	
	:visited
	{
		color: @was-light-grey;
	}
	
	:hover
	{
		text-decoration: none;
	}
	
	:active
	{
		text-decoration: underline;
	}
}

#wrapper
{
	width: 1200px;
	min-height: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

.container
{
	width: 960px;
	float: left;
	margin-top: 37px;
}

#content
{
	width: 855px;
	margin-left: 75px;
}

.entry-content-bg
{
	background-color: #fff;
	color: @was-grey;
	font-size: 14px;
	
	.page-images
	{
		height: 142px;
		padding-left: 1px;
		
		img.alignleft
		{
			margin: 0;
		}
	}
	
	.page-content
	{
		padding: 45px 45px 20px 45px;
	}
}

/*.......................................................the top bar*/
#top-bar-wrapper
{
	width: 100%;
	background-color: @was-black;
	position: fixed;
	z-index: 9999;
	padding: 10px 0;

	#top-bar
	{
		width: 960px;
		line-height: 14px;
		margin: 0 auto;

		img
		{
			position: relative;
			top: 2px;
			padding-right: 10px;
		}

		.social-media
		{
			a
			{
				float: right;

				img
				{
					padding: 0 0 0 19px;
				}

				:after
				{
					content: "";
				}
			}
		}

		.rss-feeds a
		{
			padding-right: 15px;
		}

		a
		{
			.open-sans;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 600;
			font-size: 12px;
			color: @was-white;

			:after
			{
				position: relative;
				top: 1px;
				left: 10px;
				content: url(../images/arrow.png);
			}
			
			:hover
			{
				text-decoration: underline;
			}
		}
	}
}


/*.......................................................the header*/
header
{
	width: 960px;
	height: 225px;
	padding-top: 30px;
	padding: 30px 0 0 50px;
	
	h1#site-title
	{
		margin: 0;
	}
}

/*.......................................................the navigation*/
#nav-menu
{
	float: left;
	width: 100px;
	margin: 370px 20px 0 0;
}

nav
{
	background: #ddd;
	margin: 0 auto;
	width: 100px;
	
	.menu-header, div.menu
	{
		font-size: 20px;
		width: 100px;
		.open-sans;
		
		ul
		{
			list-style: none;
			margin: 0;
			padding-left: 0;
		}
		
		li
		{
			float: left;
			position: relative;
			padding: 2px 0;
		}
	}
	
	a
	{
		color: @was-light-grey;
		text-transform: uppercase;
		display: block;
		line-height: 20px;
		padding: 0 2px;
		text-decoration: none;
		
		:visited
		{
			color: @was-grey;
		}
	}
	
	li:hover > a, ul ul :hover > a
	{
		color: @was-black;
	}
	
	ul li:hover > ul
	{
		display: block;
	}
	
	li:active > a, ul ul :active > a
	{
		text-decoration: none;
	}
	
	ul li.current_page_item > a,
	ul li.current-menu-ancestor > a,
	ul li.current-menu-item > a,
	ul li.current-menu-parent > a 
	{
		color: @was-white;
		background: @was-black;
		font-weight: 600;
	}
}

* html nav ul li.current_page_item a,
* html nav ul li.current-menu-ancestor a,
* html nav ul li.current-menu-item a,
* html nav ul li.current-menu-parent a,
* html nav ul li a:hover {
	color: #000;
}

/*.......................................................the sidebar*/
#sidebar
{
	margin: 81px 0;
	
	ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
		
		li.widget-container
		{
			margin-bottom: 30px;
		}
		
		li
		{
			
			a
			{
				text-decoration: none;
					
				:hover
				{
					text-decoration: underline;
				}
			}
		}
	}
	
	h3
	{
		.georgia;
		font-size: 18px;
		text-transform: none;
	}
}

/*.......................................................the page*/
#page
{
	margin: 78px 0;
}

.filter-by,
.blog-filter
{
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	width: 960px;
	margin-top: -18px;
	
	ul
	{
		float: right;
		margin: 0;
		padding: 0 0 0 6px;
	}
	
	li
	{
		display: block;
		float: left;
		
		a
		{
			padding: 2px 5px;
			color: @was-grey;
			text-decoration: none;
		}
	}
	
	li.current_page_item,
	li.current-menu-item
	{
		color: #fff;
		background-color: @was-black;
		
		a
		{
			color: #fff;
		}
	}
}

.blog-filter
{
	margin: 30px 0 -48px 0;
	width: 875px;
	
	a
	{
		text-decoration: none;
		padding-left: 5px;
		color: @was-grey;
		padding: 0 5px;
	}
	
	a.all
	{
		color: #fff;
		background-color: @was-black;
	}
}

#payment-buttons
{
	.open-sans;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 30px;
}

a.button
{
	color: #fff;
	background-color: @was-black;
	text-decoration: none;
	padding: 0 3px;
	
	:hover
	{
		background-color: @was-grey;
	}
}

/*.......................................................the blog*/
h2.entry-title
{
	margin-bottom: 10px;
}
	
.post
{
	margin-bottom: 25px;
}
	
.excerpt
{
	margin: 20px 0;
	width: 370px;
	.georgia;
}

.post-img
{
	margin-top: 6px;
}

.post-details
{
	background-color: #fff;
	height: 25px;
	line-height: 25px;
	display: inline-block;
	color: @was-grey;
	font-size: 18px;
	padding: 0 5px;
	margin-bottom: -10px;
	
	a
	{
		text-decoration: none;
		
		:hover
		{
			text-decoration: underline;
		}
	}
	
	.date
	{
		.open-sans;
		font-weight: 400;
	}
	
	.author a
	{
		.georgia;
		padding: 0 15px;
	}
	
	.comment-count
	{
		font-size: 12px;
		color: @was-black;
		text-transform: lowercase;
		position: relative;
		top: -2px;
	}
}

#single-blog-post,
.single-blog-post
{
	margin-left: 75px;
	color: @was-grey;
	
	.entry-content
	{
		font-size: 14px;
	}
	
	#disqus_thread
	{
		.open-sans;
		font-weight: 600;
		text-transform: uppercase;
		
		a
		{
			color: @was-black;
			font-weight: 600;
		}
		
		a.dsq-subscribe-email em, 
		a.dsq-subscribe-rss em 
		{
			font-weight: 600;
		}
		
		p
		{
			text-transform: none;
		}
		
		h3
		{
			font-size: 12px;
			font-weight: 600;
		}
	}
	
	.entry-content,
	#disqus_thread
	{
		background-color: #fff;
		padding: 40px 65px;
	}
	
	#single-post-img
	{
		width: 80px;
		height: 80px;
		float: left;
		margin-right: 47px;
	}
	
	.single-post-details
	{
		float: left;
		width: 508px;
		margin-bottom: 15px;
	}
	
	.entry-utility
	{
		margin-top: 15px;
	}
	
	h1.entry-title
	{
		margin-bottom: 5px;
	}
	
	.tag-links,
	.cat-links
	{
		padding-right: 10px;
		
		a
		{
			text-decoration: none;
			
			:hover
			{
				text-decoration: underline;
			}
		}
		
		img
		{
			position: relative;
			top: 4px;
			padding-right: 10px;
		}
	}
	
	blockquote
	{
		width: 100%;
	}
}

.tag-links,
.cat-links
{
	padding-right: 10px;
	
		a
		{
			text-decoration: none;
			
			:hover
			{
				text-decoration: underline;
			}
		}
		
	img
	{
		position: relative;
		top: 4px;
		padding-right: 10px;
	}
}

/*.......................................................the author*/
#entry-author-info
{
	height: auto;
	margin: 35px 0 10px 0;
	
	#author-avatar
	{
		width: 115px;
		float: left;
		margin-right: 20px;
	}
	
	.author-archive
	{
		margin-bottom: 35px;
	}
	
	#author-description
	{
		width: 500px;
		float: left;
		.georgia;
		color: @was-black;
		
		h2
		{
			font-style: normal;
		}
		
		a
		{
			.open-sans;
			font-weight: 400;
			font-style: normal;
			text-transform: uppercase;
			text-decoration: underline;
			color: @was-black;
			
			:hover
			{
				color: #fff;
				background-color: @was-black;
				text-decoration: none;
			}
		}
		
		#author-link
		{
			margin-top: 25px;
		}
	}
}

/*.......................................................the footer*/
footer
{
	width: 960px;
	margin: 0 auto;
	clear: both;
	
	h2
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 18px;
	}
	
	h3 a
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 12px;
		color: @was-grey;
		text-decoration: none;
		font-weight: normal;
		
		:link,
		:visited
		{
			text-decoration: none;
			color: @was-grey;
		}
		
		:hover
		{
			background: none;
			color: @was-grey;
		}
	}
	
	p
	{
		.georgia;
		font-style: italic;
		
		a
		{
			display: inline-block;
			margin-top: 1.5em;
		}
	}
	
	p.footer-excerpt a
	{
		display: block;
		width: 120px;
	}
	
	a
	{
		.open-sans;
		font-weight: 600;
		text-transform: uppercase;
		text-decoration: underline;
		font-style: normal;
		color: @was-black;
		padding: 1px;
		
		:link
		{
			text-decoration: underline;
		}
		
		:visited
		{
			color: @was-black;
			text-decoration: underline;
		}
		
		:hover
		{
			background-color: @was-black;
			color: @was-white;
			text-decoration: none;
		}
	}
	
	ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: 1.5em;
		
		li
		{
			list-style: none;
			
			
			a
			{
				.open-sans;
				text-transform: uppercase;
				color: @was-grey;
				text-decoration: none;
				font-weight: normal;
				
				:link
				{
					text-decoration: none;
				}
				
				:before
				{
					content: "+ ";
				}
				
				:visited
				{
					color: @was-grey;
				}
				
				:hover
				{
					color: @was-white;
					background-color: @was-grey;
				}
			}
		}
		
		li:last-child a
		{
			display: inline-block;
			margin-top: 1.5em;
			.open-sans;
			font-weight: 600;
			text-transform: uppercase;
			font-style: normal;
			color: @was-black;
			padding: 1px;
			text-decoration: underline;
			
			:hover
			{
				background-color: @was-black;
				color: @was-white;
				text-decoration: none;
			}
			
			:before
			{
				content: "";
			}
		}
	}
	
	#site-info
	{
		padding: 65px 0 20px 0;
		.georgia;
		font-style: italic;
		text-align: right;
		clear: both;
		
		a
		{
			.georgia;
			font-style: italic;
			font-weight: normal;
			text-transform: none;
			text-decoration: none;
			
			:hover
			{
				background: none;
				color: @was-grey;
			}
		}
	}
}


/*.......................................................the mosaic*/
body.home #wrapper
{
	background: url('../images/home-bg.png') no-repeat scroll 140px 451px;
	height: 1400px;
}

.small-box, .large-box
{
	h2
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 18px;
	}
	
	h3
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	p
	{
		.georgia;
		font-style: italic;
	}
	
	a
	{
		
	}
}
.small-box
{
	width: 240px;
	height: 240px;
}

.large-box
{
	width: 480px;
	height: 480px;
	
	.content
	{
		padding: 0 170px !important;
	}
}

.photo-box
{
	position: relative;
	overflow: hidden;
	color: #fff;
	
	.image
	{
		width: 100%;
		height: 100%;
		display: table;
		position: relative;
		z-index: 1;
	}
	
	.content
	{
		background-color: rgba(0, 0, 0, 0.6);
		.radial;
		position: absolute;
		top: 0;
		z-index: 100;
		filter: alpha(opacity = 0);
		opacity: 0.0;
		display: table;
		width: 100%;
		height: 100%;
		padding: 0 35px;
		.transition;
		
		.inner
		{
		display: table-cell;
    	vertical-align: middle;
    	
	    	h2
	    	{
	    		color: #fff;
	    	}
		}
	}
	
	:hover
	{
		.content
		{
			opacity: 0.8;
			filter: alpha(opacity = 80);
			.transition;
		}
	}
}

.menu-box
{
	background: url(../images/box-arrow.png) no-repeat bottom right #ECECEC;
	opacity: 0.8;
	display: table;
	.transition;
	
	:hover
	{
		background-color: #ddd;
		.transition;
	}
	
	span
	{
		display: table-cell;
    	vertical-align: middle;
    	padding: 0 35px;
	}
	
	h2
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 18px;
	}
	
	h3
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 12px;
		color: @was-grey;
	}
	
	p
	{
		.georgia;
		font-style: italic;
	}
}

.video-box
{
	position: relative;
	
	.video-box-bg
	{
		width: 240px;
		height: 240px;
		position: relative;
		top:-245px;
		
		:hover
		{
			background: url(../images/video-box-bg.png) no-repeat;
		}
	}
	
	.play-button
	{
		width: 55px;
		height: 55px;
		position: absolute;
		top: 93px;
		left: 93px;
	}
}

.about-box
{
	.inner
	{
		padding-top: 140px;
	}
}

.friends-box
{
	margin: 0 1px 1px 0;
	width: 239px;
	
	.inner
	{
		padding-top: 115px;
	}
}

#ob_content
{
	background-color: #f6f6f6 !important;
	border: 0 solid #f6f6f6 !important;
	border-width: 20px !important;
}

#ob_close
{
	background: url(../images/close-button.jpg) !important;
	height: 56px !important;
	width: 56px !important;
	top: -14px !important;
	left: -14px !important;
}

.col-240, .col-480
{
	a
	{
		display: block;
		color: @was-black;
		text-decoration: none;
	}
}

.col-240
{
	width: 240px;
	float: left;
}

.col-480
{
	width: 480px;
	float: left;
}

.float-left
{
	float: left;
}
/*.......................................................the pagination*/
.wp-paginate
{
	padding: 0;
	margin: 75px 0 0 65px;
	.open-sans;
	font-size: 18px;
	
	li
	{
		display: inline;
		list-style: none;
	}
	
	a
	{
		background: none;
		color: @was-black; 
		margin-right: 4px; 
		padding: 3px 8px;
		text-align: center; 
		text-decoration: none;
		
		:hover, :active
		{
			background: @was-grey; 
			color: @was-white;
		}
	}
	
	.title
	{
		color: #555; 
		margin-right: 4px;
	}
	
	.gap
	{
		color: #999; 
		margin-right: 4px;
	}
	
	.current
	{
		color: @was-black; 
		background: #fff; 
		margin-right: 4px; 
		padding: 3px 8px;
	}
}

/*.......................................................the forms*/


/*.......................................................the images*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img 
{
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}

.alignleft,
img.alignleft 
{
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}

.alignright,
img.alignright 
{
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}

.aligncenter,
img.aligncenter 
{
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft,
img.alignright,
img.aligncenter 
{
	margin-bottom: 12px;
}

.wp-caption 
{
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
	
	img
	{
		margin: 5px 5px 0;
	}
	
	p.wp-caption-text 
	{
		color: #888;
		font-size: 12px;
		margin: 5px;
	}
}

.wp-smiley 
{
	margin: 0;
}

img.cc-logos
{
	position: relative;
	top: 5px;
	margin-right: 5px;
}

img.paypal-logo
{
	position: relative;
	top: 5px;
	margin-left: 5px;
}
/*.......................................................the contact form*/
form.wpcf7-form,
form#em-booking-form
	{
		margin: 40px 0 40px 75px;
		
		p
		{
			height: 30px;
			margin-bottom: 20px;
		}
		
		label
		{
			display: block;
			float: left;
			.open-sans;
			font-weight: 600;
			text-transform: uppercase;
			color: @was-black;
			font-size: 14px;
			line-height: 30px;
			width: 80px;
		}
		
		input[type=text],
		textarea,
		select
		{
			float: left;
			margin: 0;
			.georgia;
		}
		
		input[type=text]
		{
			width: 235px;
			height: 30px;
			padding: 0 5px;
		}
		
		select.em-ticket-select
		{
			width: 55px;
		}
		
		select
		{
			width: 247px;
			height: 30px;
		}
		
		textarea
		{
			width: 235px;
			height: 160px;
		}
		
		input[type=submit]
		{
			margin: 15px 0 0 80px;
			font-size: 18px;
			.open-sans;
			font-weight: 400;
			color: #fff;
			border: none;
			background-color: @was-black;
			text-transform: uppercase;
		}
		
		br
		{
			display: none;
		}
	}

	
div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ng,
div.wpcf7-mail-sent-ok
{
	border: none !important;
	position: relative;
	top: 8px;
	left: 15px;
	text-transform: uppercase;
	.open-sans;
}

div.wpcf7-validation-errors
{
	color: black;
}

div.wpcf7-mail-sent-ng
{
	color: red;
}

div.wpcf7 img.ajax-loader
{
	margin-top: -5px;
}

span.wpcf7-not-valid-tip
{
	border: none !important;
	margin-left: 10px;
	background: none !important;
	font-weight: bold;
	text-transform: uppercase;
	color: @was-black;
}

select
{
	border: 1px solid #BBBBBB;
}

/*.......................................................the events*/
.city-state
{
	.georgia;
	padding: 0 15px;
}

.single-post-event
{
	width: 930px;
	
	blockquote
	{
		width: 575px !important;
	}
	
	h3
	{
		font-weight: 600;
		margin-bottom: 0;
	}
	
	a.maps
	{
		.open-sans;
		font-weight: 600;
		text-transform: uppercase;
		color: @was-black;
		text-transform: uppercase;
		font-size: 12px;
		
		:link
		{
			text-decoration: underline;
		}
		
		:hover
		{
			text-decoration: none;
		}
	}
}

a img.print
{
	position: relative;
	top: 5px;
	margin-right: 10px;
}

a img.email
{
	position: relative;
	top: 2px;
}

a.registration-button
	{
		.open-sans;
		font-weight: 400;
		font-size: 18px;
		padding: 0 5px;
		text-transform: uppercase;
		color: @was-black;
		background-color: @was-white;
		display: block;
		float: left;
		margin-right: 30px;
		text-decoration: none;
		
		:hover
		{
			text-decoration: none;
			color: @was-white;
			background-color: @was-black;
		}
	}

.registration-form
{
	margin-top: 50px;
	
	blockquote
	{
		margin-left: 75px;
	}
	
	tbody tr:nth-child(even) td, tbody tr.even td
	{
		background: none;
	}
	
	form#em-booking-form br
	{
		display: block;
	}
	
	.ticket-desc
	{
		font-size: 10px;
	}
	
	th
	{
		.open-sans;
		text-transform: uppercase;
		font-weight: 600;
		color: @was-black;
	}
	
	img.cc-logos
	{
		margin-left: 164px;
	}
}

#post-10 h1.entry-title
{
	display: none;
}

#em-wrapper
{
	h1
	{
		margin-bottom: 10px;
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
		font-size: 36px;
		line-height: 36px;
	
		a
		{
			color: @was-black;
			text-decoration: none;
			
			:hover
			{
				background-color: @was-light-grey;
				color: @was-white;
			}
		}
	}
	
	.single-post-details
	{
		margin-bottom: 45px;
	}
	
	.speakers
	{
		.open-sans;
		font-weight: 400;
		font-size: 12px;
		position: relative;
		top: -2px;
	}
}

/*.......................................................the misc*/
article#friends
{
	margin-bottom: 120px;
}